# Production Environment Variables for Railway
DEBUG=False
SECRET_KEY=votre-secret-key-ici
ALLOWED_HOSTS=web-production-a522d.up.railway.app

# Database PostgreSQL
DB_NAME=railway_db
DB_USER=postgres
DB_PASSWORD=votre-password-ici
DB_HOST=votre-host-ici.railway.app
DB_PORT=5432

# Security
SECURE_SSL_REDIRECT=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
